<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="white">#FFF</color>
    <color name="white_transparant">#a7ffffff</color>
    <color name="black_transparant">#4f000000</color>
    <color name="dark_blue">#015D9A</color>
    <color name="light_blue">#2087cc</color>
</resources>
